server {
    listen 80;
    server_name _;
    root /lsky/public;

    index index.html index.htm index.php;

    client_max_body_size 50M;

    charset utf-8;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last; break;
        }
    }


    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}